{
  "name": "av-pilotmanagementapi",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cloudlabs",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1592.0",
    "graphql": "^16.8.1",
    "pg": "^8.11.5",
    "pg-promise": "^11.5.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "serverless": "^3.38.0",
    "serverless-appsync-plugin": "^2.7.0",
    "serverless-domain-manager": "^7.3.8",
    "serverless-offline": "^13.3.3"
  }
}
